<header>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.15/codemirror.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.15/codemirror.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.15/mode/python/python.min.js"></script>
  <style>
    .container {
      display: flex;
      flex-direction: row;
    }

    .left,
    .right {
      flex: 1;
      padding: 10px;
    }

    .codemirror-container,
    .button-container {
      display: flex;
      justify-content: flex-end;
    }

    #run-button {
      width: 100px;
    }

    /* 当视口宽度小于 600px 时，更改布局为单列 */
    @media (max-width: 700px) {
      .container {
        flex-direction: column;
      }
    }

    .CodeMirror {
      width: 500;
    }

    .CodeMirror {
      border: 2px solid orange
    }

    .CodeMirror.CodeMirror-focused {
      border: 2px solid blue
    }

    .result-container {
      display: flex;
      justify-content: center;
    }

    #result {
      white-space: pre-line;
    }
  </style>
</header>

<body>
  <div class="container">
    <div class="left" id="code-editor">
      <div class="codemirror-container">
        <div id="codemirror"></div>
      </div>
      <div class="button-container">
        <button id="run-button">Run</button>
      </div>
    </div>
    <div class="right">
      <div class="result-container">
        <p id="result"></p>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    let c = {{code | tojson}};
    var myCodeMirror = CodeMirror(document.getElementById("codemirror"), {
      value: c,
      mode: "python",
      lineWrapping: true,
    });

    document.getElementById('run-button').onclick = function () {
      var code = myCodeMirror.getValue();
      fetch('/run', {
        method: 'POST',
        body: code
      })
        .then(response => response.text())
        .then(result => document.getElementById("result").innerHTML = result)
        .catch((error) => {
          console.error('Error:', error);
        });
    };
  </script>

</body>
